<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
	<link rel="icon" href="../images/apple-touch-icon-57x57.png">
    <link rel="stylesheet" href="../styles/tutorials.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand"><h2>&#8249;E&#8209;codepad&#8260;&#8250;</h2></a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#menubar" type="button">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="menubar">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
					<li class="nav-item active">
						<div class="dropdown">
							<button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" id="dropmenu">
								Tutorials
							</button>
							<div class="dropdown-menu" data-target="#dropmenu">
								<a class="dropdown-item" href="tutorials.html">HTML</a>
								<a class="dropdown-item" href="#">CSS</a>
								<a class="dropdown-item" href="#">BOOTSTRAP</a>
								<a class="dropdown-item" href="#">JAVASCRITP</a>
								<a class="dropdown-item" href="#">JQUERY</a>
								<a class="dropdown-item" href="#">PYTHON</a>
								<a class="dropdown-item" href="#">JAVA</a>
								<a class="dropdown-item" href="#">C++</a>
							</div>
						</div>
					</li>
					<li class="nav-item">
						<div class="dropdown">
							<button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" id="dropmenu2">
								Project
							</button>
							<div class="dropdown-menu" data-target="#dropmenu2">
								<a class="dropdown-item" href="project.html">HTML</a>
								<a class="dropdown-item" href="#">CSS</a>
								<a class="dropdown-item" href="#">BOOTSTRAP</a>
								<a class="dropdown-item" href="#">JAVASCRITP</a>
								<a class="dropdown-item" href="#">JQUERY</a>
								<a class="dropdown-item" href="#">PYTHON</a>
								<a class="dropdown-item" href="#">JAVA</a>
								<a class="dropdown-item" href="#">C++</a>
							</div>
						</div>
					</li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1>HTML</h1>
			</div>
			<div class="col-xs-12 col-sm-2">
				<nav class="nav flex-column nav-tabs">
					<a class="nav-link active" href="#introduction" data-toggle="tab">Introduction</a>
					<a class="nav-link" href="#basics" data-toggle="tab">Html Basics</a>
					<a class="nav-link" href="#elements" data-toggle="tab">Elements</a>
					<a class="nav-link" href="#sematic" data-toggle="tab">Sematic Elements</a>
					<a class="nav-link" href="#form" data-toggle="tab">Understand Forms</a>
					<a class="nav-link" href="#table" data-toggle="tab">Tables</a>
					<a class="nav-link" href="#image" data-toggle="tab">Image, Audio, & Video</a>
				</nav>
			</div>
			<div class="col-xs-12 col-sm-10">
				<div class="tab-content">
					<div class="tab-pane active pr-4" id="introduction">
						<h4>What is HTML?</h4>
						<p>
							HTML is a computer language devised to allow website creation. 
							These websites can then be viewed by anyone else connected to the 
							Internet. It is relatively easy to learn, with the basics being 
							accessible to most people in one sitting; and quite powerful in 
							what it allows you to create. It is constantly undergoing revision 
							and evolution to meet the demands and requirements of the growing 
							Internet audience under the direction of the » W3C, the organisation 
							charged with designing and maintaining the language.
						</p>
						<p class="lead">The definition of HTML is HyperText Markup Language.</p>
						<p>
							HyperText is the method by which you move around on the web — by clicking on special text called hyperlinks which bring you to the next page. The fact that it is hyper just means it is not linear — i.e. you can go to any place on the Internet whenever you want by clicking on links — there is no set order to do things in.
						</p>
						<p>
							Markup is what HTML tags do to the text inside them. They mark it as a certain type of text (italicised text, for example).
						</p>
						<h4>How does it work?</h4>
						<p>
							HTML consists of a series of short codes typed into a text-file by the site author — these are the tags. The text is then saved as a html file, and viewed through a browser, like Internet Explorer or Netscape Navigator. This browser reads the file and translates the text into a visible form, hopefully rendering the page as the author had intended. Writing your own HTML entails using tags correctly to create your vision. You can use anything from a rudimentary text-editor to a powerful graphical editor to create HTML pages.
						</p>
					</div>
					<div class="tab-pane" id="basics">
						<h3>Html Basics</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna 
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							Duis aute irure dolor in reprehenderit in voluptate velit 
							esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
							occaecat cupidatat non proident, sunt in culpa qui officia 
							deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="tab-pane" id="elements">
						<h4>Elements</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna 
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							Duis aute irure dolor in reprehenderit in voluptate velit 
							esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
							occaecat cupidatat non proident, sunt in culpa qui officia 
							deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="tab-pane" id="sematic">
						<h4>Sematic Elements</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna 
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							Duis aute irure dolor in reprehenderit in voluptate velit 
							esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
							occaecat cupidatat non proident, sunt in culpa qui officia 
							deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="tab-pane" id="form">
						<h4>Understand Forms</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna 
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							Duis aute irure dolor in reprehenderit in voluptate velit 
							esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
							occaecat cupidatat non proident, sunt in culpa qui officia 
							deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="tab-pane" id="table">
						<h4>Tables</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna 
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							Duis aute irure dolor in reprehenderit in voluptate velit 
							esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
							occaecat cupidatat non proident, sunt in culpa qui officia 
							deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="tab-pane" id="image">
						<h4>images, Audio and Video</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna 
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							Duis aute irure dolor in reprehenderit in voluptate velit 
							esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
							occaecat cupidatat non proident, sunt in culpa qui officia 
							deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>